# MVVMRecipeAppDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrecipeappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeappdemo/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmrecipeappdemo/di/: AppDiModule.kt  KoinStarter.kt
app/src/main/java/com/example/mvvmrecipeappdemo/domain/model/: Recipe.kt
app/src/main/java/com/example/mvvmrecipeappdemo/domain/util/: DomainMapper.kt
app/src/main/java/com/example/mvvmrecipeappdemo/extensions/: ColorsExtensions.kt  ModifierExtensions.kt  ShapesExtensions.kt
app/src/main/java/com/example/mvvmrecipeappdemo/network/: RecipeService.kt
app/src/main/java/com/example/mvvmrecipeappdemo/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/mvvmrecipeappdemo/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/animation/: ExpandableText.kt  ExpandingImage.kt  HidingImage.kt  PulsingPicture.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/components/: AppBottomBar.kt  AppNavDrawer.kt  CircularProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/components/snackbars/: DecoupleSnackBarDemo.kt  DefaultSnackBar.kt  SnackBarDemo.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/mvvmrecipeappdemo/presentation/ui/recipelist/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/mvvmrecipeappdemo/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/mvvmrecipeappdemo/utils/: Constants.kt  SnackBarController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmrecipeappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
